# hotel-cuzco

./: .gitignore  .gitlab-ci.yml
go/tests/: starter_test.go
java/: pom.xml
java/src/main/java/src/application/: HotelDisplayer.java
java/src/main/java/src/domain/: Hotel.java  MinimumStayException.java  Reservation.java  Room.java
java/src/main/java/src/domain/bed/: Bed.java  KingSizeBed.java  QueenSizeBed.java  SingleBed.java
java/src/main/java/src/infrastructure/: InMemoryHotelPort.java  InMemoryReservationPort.java  InMemoryRoomPort.java
java/src/main/java/src/main/domain/: Hotel.java  Reservation.java  Room.java
java/src/main/java/src/main/domain/bed/: Bed.java  KingSizeBed.java  QueenSizeBed.java  SingleBed.java
java/src/main/java/src/usecase/: DisplayHotelRooms.java  GetHotelRooms.java  HotelPort.java  MakeAReservation.java  ReservationPort.java  RoomPort.java
java/src/main/java/starter/main/domain/: Bed.java  KingSizeBed.java  QueenSizeBed.java  Reservation.java  Room.java  SingleBed.java
java/src/test/java/src/: TestStarter.java
java/src/test/java/src/domain/: HotelTest.java  ReservationTest.java  RoomTest.java
java/src/test/java/src/main/domain/: HotelTest.java  ReservationTest.java  RoomTest.java
java/src/test/java/src/usecase/: DisplayHotelRoomsTest.java  GetHotelRoomsTest.java  HotelPortTest.java  MakeAReservationTest.java
java/src/test/java/starter/: TestStarter.java
java/src/test/java/starter/main/domain/: ReservationTest.java  RoomTest.java
kotlin/: build.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/test/kotlin/com/simpleCQRS/: Starter.kt
php/: composer.json  phpunit.xml
php/tests/: StarterTest.php
python/tests/: starter_test.py
scala/: build.sbt
scala/src/test/scala/com/starter/: StarterTest.scala
typescript/: .gitignore  README.md  gitlab-ci.yml  package.json  tsconfig.json
typescript/src/: helloWorld.ts
typescript/tests/: starter.spec.ts  test.spec.ts
